{
  "name": "user-dashboard",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@date-io/date-fns": "^2.11.0",
    "@emotion/react": "^11.7.0",
    "@emotion/styled": "^11.6.0",
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@material-ui/core": "^4.12.3",
    "@material-ui/pickers": "^3.3.10",
    "@mui/icons-material": "^5.2.1",
    "@mui/lab": "^5.0.0-alpha.59",
    "@mui/material": "^5.2.2",
    "@testing-library/jest-dom": "^5.15.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "admin-lte": "^3.1.0",
    "axios": "^0.24.0",
    "datatables.net": "^1.11.3",
    "datatables.net-dt": "^1.11.3",
    "date-fns": "^2.27.0",
    "jquery": "^3.6.0",
    "material-table": "^1.69.3",
    "moment": "^2.29.1",
    "prop-types": "^15.8.1",
    "rc-table": "^7.22.2",
    "react": "^17.0.2", 
    "react-data-table-component": "^7.4.6",
    "react-datepicker": "^4.6.0",
    "react-dom": "^17.0.2",
    "react-router": "^6.0.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^5.0.0",
    "socket.io-client": "^4.4.1",
    "styled-components": "^5.3.3",
    "sweetalert2": "^11.4.4",
    "sweetalert2-react-content": "^4.2.0",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "set PORT=4000 && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
